<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GLADOS</Machine>
    <WindowsUser>Valarie</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>350f922e-2141-4fe8-99fa-00bc15eb1dc3</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Valarie\Desktop\Coding Projects\Visual Studio 2013\Projects\CortanaVoiceCalculator\CortanaVoiceCalculator\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Valarie\Desktop\Coding Projects\Visual Studio 2013\Projects\CortanaVoiceCalculator\CortanaVoiceCalculator\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Valarie\Desktop\Coding Projects\Visual Studio 2013\Projects\CortanaVoiceCalculator\CortanaVoiceCalculator\bin\Debug\CortanaVoiceCalculator.exe">
      <PackagePath>CortanaVoiceCalculator.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Valarie\Desktop\Coding Projects\Visual Studio 2013\Projects\CortanaVoiceCalculator\CortanaVoiceCalculator\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Valarie\Desktop\Coding Projects\Visual Studio 2013\Projects\CortanaVoiceCalculator\CortanaVoiceCalculator\Assets\rainbow.scale-2400.png">
      <PackagePath>Assets\rainbow.scale-2400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Valarie\Desktop\Coding Projects\Visual Studio 2013\Projects\CortanaVoiceCalculator\CortanaVoiceCalculator\Assets\rainbow.scale-300.png">
      <PackagePath>Assets\rainbow.scale-300.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Valarie\Desktop\Coding Projects\Visual Studio 2013\Projects\CortanaVoiceCalculator\CortanaVoiceCalculator\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Valarie\Desktop\Coding Projects\Visual Studio 2013\Projects\CortanaVoiceCalculator\CortanaVoiceCalculator\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Valarie\Desktop\Coding Projects\Visual Studio 2013\Projects\CortanaVoiceCalculator\CortanaVoiceCalculator\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Valarie\Desktop\Coding Projects\Visual Studio 2013\Projects\CortanaVoiceCalculator\CortanaVoiceCalculator\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Valarie\Desktop\Coding Projects\Visual Studio 2013\Projects\CortanaVoiceCalculator\CortanaVoiceCalculator\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Valarie\Desktop\Coding Projects\Visual Studio 2013\Projects\CortanaVoiceCalculator\CortanaVoiceCalculator\Assets\Operators.xml">
      <PackagePath>Assets\Operators.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Valarie\Desktop\Coding Projects\Visual Studio 2013\Projects\CortanaVoiceCalculator\CortanaVoiceCalculator\Assets\VCD.xml">
      <PackagePath>Assets\VCD.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Valarie\Desktop\Coding Projects\Visual Studio 2013\Projects\CortanaVoiceCalculator\CortanaVoiceCalculator\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Valarie\Desktop\Coding Projects\Visual Studio 2013\Projects\CortanaVoiceCalculator\CortanaVoiceCalculator\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Valarie\Desktop\Coding Projects\Visual Studio 2013\Projects\CortanaVoiceCalculator\CortanaVoiceCalculator\bin\Debug\CortanaVoiceCalculator.xr.xml">
      <PackagePath>CortanaVoiceCalculator.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Valarie\Desktop\Coding Projects\Visual Studio 2013\Projects\CortanaVoiceCalculator\CortanaVoiceCalculator\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
